# Trabajo-Procesos-de-software-y-calidad-G09

./: .gitignore  Doxyfile  FACTURA DE admin.txt  README.md  pom.xml
.github/workflows/: java-ci.yml
bazar-online/: pom.xml
bazar-online/src/main/java/com/mycompany/app/: App.java
sql/: create-messages.sql  datos-ejemplo.sql
src/main/java/es/deusto/spq/client/: Cliente.java  ExampleClient.java  Utilidades.java  VentanaAdmin.java  VentanaAnyadir.java  VentanaCarrito.java  VentanaCatalogo.java  VentanaEditarBorrar.java  VentanaEstadisticas.java  VentanaLogin.java  VentanaMenuAdmin.java  VentanaRegistro.java
src/main/java/es/deusto/spq/pojo/: DirectMessage.java  MessageData.java  UserData.java
src/main/java/es/deusto/spq/server/: Main.java  Resource.java
src/main/java/es/deusto/spq/server/jdo/: Carro.java  Compra.java  Message.java  Producto.java  TipoProducto.java  User.java
src/main/resources/: doxygen.config
src/main/resources/doxygen/: graph_legend.dot  graph_legend.html  index.html  navtreedata.js
src/main/resources/html/: annotated.html  classes.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_test-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_cliente_test.html  classes_1_1deusto_1_1spq_1_1client_1_1_utilidades-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_utilidades.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_anyadir-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_anyadir.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_carrito-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_carrito.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_catalogo-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_catalogo.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_editar_borrar-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_editar_borrar.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_login-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_login.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_menu_admin-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_menu_admin.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_registro-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_ventana_registro.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data_test.html  classes_1_1deusto_1_1spq_1_1server_1_1_main-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_main.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource_perf_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource_perf_test.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_resource_test.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_carro-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_carro.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_carro_test-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_carro_test.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_compra-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_compra.html  (+40 more)
src/main/resources/html/search/: all_0.js  all_1.js  all_4.js  all_5.js  all_6.js  all_7.js  all_a.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  searchdata.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/categories/: IntegrationTest.java  PerformanceTest.java
src/test/java/es/deusto/spq/client/: ClienteTest.java  ExampleClientTest.java  VentanaAnyadirTest.java  VentanaCarritoTest.java  VentanaCatalogoTest.java  VentanaEditarBorrarTest.java  VentanaMenuAdminTest.java  VentanaRegistroTest.java
src/test/java/es/deusto/spq/pojo/: UserDataTest.java
src/test/java/es/deusto/spq/server/: ResourcePerfTest.java  ResourceTest.java
src/test/java/es/deusto/spq/server/jdo/: CarroTest.java  CompraTest.java  ProductoTest.java  UserTest.java
